[tox]
envlist = py37

[pytest]
pythonpath = src/server

[gh-actions]
python =
    3.7: py37

[testenv]
deps= .[test]
commands=
    python -m pytest \
        --html=reports/test/reports.html \
    tests -vv
    python utils/run_pylint.py

[testenv:format]
commands=
    python -m black -t py310 -l 79 client src tests

